{
  "name": "eslint-config-skypager",
  "description": "Eslint config skypager style",
  "version": "2.61.0",
  "author": {
    "email": "jon@chicago.com",
    "name": "Jonathan Soeder"
  },
  "dependencies": {
    "eslint-config-standard-jsx": "^1.0.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-react": ">=2.7.1"
  },
  "devDependencies": {
    "eslint": "^2.1.0"
  },
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "jon@chicago.com",
      "name": "soederpop"
    }
  ],
  "scripts": {}
}
